@media screen and (max-device-width: 800px) {
  body { background: url(/views/general/party.jpg) #000 no-repeat center center fixed; }
#bgvid { display: none; }
}

body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.carousel-caption{
  text align: left;
}

.description{
  text align: right;
}

video { display: block; }

#homepage{
  left: 0;
  right: 0;
  z-index: 1;
  // background: url(/views/general/party.jpg) no-repeat center center fixed;
  background-size: cover;
  border: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  margin-top: 0;
}


#third{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
  margin-bottom: 0;
  background-color: yellow;
}

#fourth{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
  margin-bottom: 0;
  background-color: white;
}

form{
  // border: 1px dotted green;
  // opacity: .5;
}

.row{
  text-align: center;
}

.container-fluid{
  text-align: center;
}

th{
  text-align: center;
  font-size: 30px;
  color: #bf3e11;
}

h1{
  font-size: 20px;
  text-shadow: 1px 1px 0 #fff
}

.promo1{
  font-size: 30px
}

.promo2{
  font-size: 40px
}

h2{
  font-size: 16px;
  // text-shadow: 1px 1px 0 #fff;
  color: gray;
}

h3.ng-binding{
  color: red;
  font-family: "HelveticaNeue";
  text-shadow: 1px 1px 1px #000,2px 2px 0 #000,3px 3px 0 #000;
}

h4.ng-binding{
  color: red;
  font-family: "HelveticaNeue";
  text-shadow: 1px 1px 1px #000,2px 2px 0 #000,3px 3px 0 #000;
}

h5.ng-binding{
  font-family: "HelveticaNeue";
  font-size: 16px;
}

p.ng-binding{
  color: gray;
  font-size: 22px;
  text-shadow: 1px 1px 1px #000,2px 2px 0 #000,3px 3px 0 #000;
}

td{
  font-size: 20px;
}

label{
  font-size: 16px;
  color: gray;
}

input select{
  font-size: 16px;
  color: gray;
  text-align: center;
}

.complete{
  text-decoration: line-through;
  color: green;

}

.col-xs-12{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
}

.container-fluid{
  margin-bottom: 0px;
  // padding: 0px;
  // width: 100%;
  // height: 100%;
  // border: 0px;
}

div#navbar.collapse.navbar-collapse{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
  margin-bottom: 0;
  border-width: 0 0 1px;
}

#footer{
  // text-align: center;
}

.carousel-inner >.item >img {
  margin: 0 auto;
  height: 200px;
}

// #uber{
//   background-image: url('/img/UBER_API_Button_2x_Grey_hard edge.png');
//   }

// #time{
//   text-align: right;
//   margin-top: 2%;
//   padding-top: 12px;
//   padding-right: 14px;
// }
